<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 페이지 코딩</title>
</head>
<body>
    <h1>WEB</h1>
<ol>
    <li> <a href= "https://www.youtube.com/watch?v=tZooW6PritE&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=1">HTML</a></li>
    <li> <a href= "https://www.youtube.com/watch?v=ONcmkf07EuI&list=PLuHgQVnccGMDaVaBmkX0qfB45R_bYrV62">CSS</a></li>
    <li> <a href= "https://www.youtube.com/watch?v=PZIPsKgWJiw&list=PLuHgQVnccGMA4uSig3hCjl7wTDeyIeZVU">JAVA SCRIPT</a></li>
</ol>
    <li> <a href= "1.html">HTML</a></li>
    <li> <a href= "2.html">CSS</a></li>
    <li> <a href= "3.html">JAVA SCRIPT</a></li>
</body>
</html>